                                     _____
                                    /     \
                              _____/   B   \_____
                             /     \       /     \
                       _____/   Q   \_____/   K   \_____
                      /     \       /     \       /     \
                _____/   N   \_____/   B   \_____/   N   \_____
               /     \       /     \       /     \       /     \
         _____/   R   \_____/       \_____/       \_____/   R   \_____
        /     \       /     \       /     \       /     \       /     \
  _____/   P   \_____/       \_____/   B   \_____/       \_____/   P   \_____
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/   P   \_____/       \_____/       \_____/   P   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   P   \_____/       \_____/   P   \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/   P   \_____/   P   \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/   P   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/   P   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/   P   \_____/   P   \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   P   \_____/       \_____/   P   \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/   P   \_____/       \_____/       \_____/   P   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/   P   \_____/       \_____/   B   \_____/       \_____/   P   \_____/
       \       /     \       /     \       /     \       /     \       /
        \_____/   R   \_____/       \_____/       \_____/   R   \_____/
              \       /     \       /     \       /     \       /
               \_____/   N   \_____/   B   \_____/   N   \_____/
                     \       /     \       /     \       /
                      \_____/   Q   \_____/   K   \_____/
                            \       /     \       /
                             \_____/   B   \_____/
                                   \       /
                                    \_____/
