                                     _____
                                    /     \
                              _____/   B   \_____
                             /     \       /     \
                       _____/   Q   \_____/   K   \_____
                      /     \       /     \       /     \
                _____/   N   \_____/   B   \_____/   N   \_____
               /     \       /     \       /     \       /     \
         _____/   R   \_____/       \_____/       \_____/   R   \_____
        /     \       /     \       /     \       /     \       /     \
  _____/   P   \_____/       \_____/   B   \_____/       \_____/   P   \_____
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/   P   \_____/       \_____/       \_____/   P   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   P   \_____/       \_____/   P   \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/   P   \_____/   P   \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/   P   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/   P   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/   P   \_____/   P   \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   P   \_____/       \_____/   P   \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/   P   \_____/       \_____/       \_____/   P   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/   P   \_____/       \_____/   B   \_____/       \_____/   P   \_____/
       \       /     \       /     \       /     \       /     \       /
        \_____/   R   \_____/       \_____/       \_____/   R   \_____/
              \       /     \       /     \       /     \       /
               \_____/   N   \_____/   B   \_____/   N   \_____/
                     \       /     \       /     \       /
                      \_____/   Q   \_____/   K   \_____/
                            \       /     \       /
                             \_____/   B   \_____/
                                   \       /
                                    \_____/

                     11  ___
                 10  ___/ B \___
              9  ___/ Q \___/ K \___
          8  ___/ N \___/ B \___/ N \___
      7  ___/ R \___/   \___/   \___/ R \___
  6  ___/ P \___/   \___/ B \___/   \___/ P \___
    /   \___/ P \___/   \___/   \___/ P \___/   \
  5 \___/   \___/ P \___/   \___/ P \___/   \___/
    /   \___/   \___/ P \___/ P \___/   \___/   \
  4 \___/   \___/   \___/ P \___/   \___/   \___/
    /   \___/   \___/   \___/   \___/   \___/   \
  3 \___/   \___/   \___/   \___/   \___/   \___/
    /   \___/   \___/   \___/   \___/   \___/   \
  2 \___/   \___/   \___/ P \___/   \___/   \___/
    /   \___/   \___/ P \___/ P \___/   \___/   \
  1 \___/   \___/ P \___/   \___/ P \___/   \___/
    /   \___/ P \___/   \___/   \___/ P \___/   \
    \___/ P \___/   \___/ B \___/   \___/ P \___/
      a \___/ R \___/   \___/   \___/ R \___/ k
          b \___/ N \___/ B \___/ N \___/ j
              c \___/ Q \___/ K \___/ i
                  d \___/ B \___/ h
                      e \___/ g
                          f
