                                     _____
                                    /     \
                              _____/   B   \_____
                             /     \       /     \
                       _____/   Q   \_____/   K   \_____
                      /     \       /     \       /     \
                _____/   N   \_____/   B   \_____/   N   \_____
               /     \       /     \       /     \       /     \
         _____/   R   \_____/       \_____/       \_____/   R   \_____
        /     \       /     \       /     \       /     \       /     \
  _____/   P   \_____/       \_____/   B   \_____/       \_____/   P   \_____
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/   P   \_____/       \_____/       \_____/   P   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   P   \_____/       \_____/   P   \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/   P   \_____/   P   \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/   P   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/   P   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/   P   \_____/   P   \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   P   \_____/       \_____/   P   \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/   P   \_____/       \_____/       \_____/   P   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /
 \_____/   P   \_____/       \_____/   B   \_____/       \_____/   P   \_____/
       \       /     \       /     \       /     \       /     \       /
        \_____/   R   \_____/       \_____/       \_____/   R   \_____/
              \       /     \       /     \       /     \       /
               \_____/   N   \_____/   B   \_____/   N   \_____/
                     \       /     \       /     \       /
                      \_____/   Q   \_____/   K   \_____/
                            \       /     \       /
                             \_____/   B   \_____/
                                   \       /
                                    \_____/

                     ___
                 ___/ B \___
             ___/ Q \___/ K \___
         ___/ N \___/ B \___/ N \___
     ___/ R \___/   \___/   \___/ R \___
 ___/ P \___/   \___/ B \___/   \___/ P \___
/   \___/ P \___/   \___/   \___/ P \___/   \
\___/   \___/ P \___/   \___/ P \___/   \___/
/   \___/   \___/ P \___/ P \___/   \___/   \
\___/   \___/   \___/ P \___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/ P \___/   \___/   \___/
/   \___/   \___/ P \___/ P \___/   \___/   \
\___/   \___/ P \___/   \___/ P \___/   \___/
/   \___/ P \___/   \___/   \___/ P \___/   \
\___/ P \___/   \___/ B \___/   \___/ P \___/
    \___/ R \___/   \___/   \___/ R \___/
        \___/ N \___/ B \___/ N \___/
            \___/ Q \___/ K \___/
                \___/ B \___/
                    \___/
