tile logic
4줄 단위

      5
    1+5+1
  5+1+7+1+5
1+5+1+7+1+5+1

1 block: max 1+7+1 = 9
2 block: max 1+7+1+5+1+7+1 = 9*2 + 5*1 = 23
3 block: max 1+7+1+5+1+7+1+5+1+7+1 = 9*3 + 5*2 = 37
n block: max 9*n + 5*(n-1) = 14n-5
6 block: 84-5 = 79

((14N-5) -         (5))        / 2' '                          5'_'                         37' '
((14N-5) -       (1+5+1))      / 2' '                    1'/'  5' '  1'\'                   36' ' 
((14N-5) -     (5+1+7+1+5))    / 2' '              5'_'  1'/'  7' '  1'\'  5'_'             30' '
((14N-5) -   (1+5+1+7+1+5+1))  / 2' '        1'/'  5' '  1'\'  7' '  1'/'  5' '  1'\'       29' '
((14N-5) - (5+1+7+1+5+1+7+1+5))/ 2' '  5'_'  1'/'  7' '  1'\'  5' '  1'/'  7' '  1'/'  5'_' 37' '
22' '
16' '
15' '
 9' '
 8' '
 2' '
 1' '


for i in 0 : 4*(2N-1) {
    // print pre-blanks
    for _ in 0 : 

    print("_____");
    print("/"); print("       "); print("\");

}
